query: SELECT * FROM tcp_source WHERE id > UINT64(123456789) INTO discard_sink
sinks:
  - name: discard_sink
    schema:
      - name: tcp_source$id
        type: UINT64
      - name: tcp_source$value
        type: UINT64
      - name: tcp_source$timestamp
        type: UINT64
    type: Discard
    config:
      file_path: "/tmp/discard_sink.csv"
      input_format: CSV
logical:
  - name: tcp_source
    schema:
      - name: id
        type: UINT64
      - name: value
        type: UINT64
      - name: timestamp
        type: UINT64
physical:
  - logical: tcp_source
    type: Generator
    parser_config:
      type: CSV
    source_config:
      stop_generator_when_sequence_finishes: ONE
      max_runtime_ms: 1000000000
      flush_interval_ms: TBA
      seed: 42
      generator_rate_type: TBD
      generator_rate_config: |
        TBA
      generator_schema: |
        NORMAL_DISTRIBUTION UINT64 0 4999 1666
        NORMAL_DISTRIBUTION UINT64 0 499999 166666
        SEQUENCE UINT64 0 1000000000 1
