#query: SELECT AVG(value) AS avg_value FROM tcp_source WINDOW TUMBLING (timestamp, size 10 sec) INTO discard_sink
#query: SELECT EQUIWIDTHHISTOGRAM(200, price, {num_buckets}, {min_value}, {max_value}, {counter_type}) FROM bid WINDOW TUMBLING(timestamp, size 10 sec) INTO Discard();
query: SELECT EQUIWIDTHHISTOGRAM(200, value, 10, 0, 1000000, uint64) FROM tcp_source WINDOW TUMBLING(timestamp, size 1 sec) INTO discard_sink;
sinks:
  - name: discard_sink
    schema:
      - name: tcp_source$statistichash
        type: UINT64
      - name: tcp_source$statisticstart
        type: UINT64
      - name: tcp_source$statisticend
        type: UINT64
      - name: tcp_source$statisticnumberofseentuples
        type: UINT64
    type: Discard
    config:
      file_path: "/tmp/discard_sink.csv"
      input_format: CSV
logical:
  - name: tcp_source
    schema:
      - name: id
        type: UINT64
      - name: value
        type: UINT64
      - name: timestamp
        type: UINT64
physical:
  - logical: tcp_source
    type: Generator
    parser_config:
      type: CSV
    source_config:
      stop_generator_when_sequence_finishes: ONE
      max_runtime_ms: 1000000000
      flush_interval_ms: TBA
      seed: 42
      generator_rate_type: TBD
      generator_rate_config: |
        TBA
      generator_schema: |
        NORMAL_DISTRIBUTION UINT64 0 4999 1666
        NORMAL_DISTRIBUTION UINT64 0 499999 166666
        SEQUENCE UINT64 0 1000000000 1
