# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ground-truth range selectivity for ClusterMonitoring accuracy benchmark.
query: |
  SELECT start AS window_start, end AS window_end, COUNT(userId) AS gt_count
  FROM build_source
  WHERE userId >= INT16({range_lo}) AND userId <= INT16({range_hi})
  WINDOW TUMBLING(creationTS, size {window_size} sec)
  INTO file_sink;
sinks:
  - name: file_sink
    host: localhost:8080
    schema:
      - name: window_start
        type: UINT64
      - name: window_end
        type: UINT64
      - name: build_source$gt_count
        type: UINT64
    type: File
    config:
      file_path: {output_csv_path}
      output_format: CSV
    parser_config: {{ }}
logical:
  - name: build_source
    schema:
      - name: creationTS
        type: UINT64
      - name: jobId
        type: UINT64
      - name: taskId
        type: UINT64
      - name: machineId
        type: INT64
      - name: eventType
        type: INT16
      - name: userId
        type: INT16
      - name: category
        type: INT16
      - name: priority
        type: INT16
      - name: cpu
        type: FLOAT64
      - name: ram
        type: FLOAT64
      - name: disk
        type: FLOAT64
      - name: constraints
        type: BOOLEAN
physical:
  - logical: build_source
    host: localhost:8080
    type: File
    parser_config:
      type: CSV
    source_config:
      file_path: {build_dataset_path}
workers:
  - host: localhost:8080
    data_address: localhost:9090
