# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CountMin point estimate for ClusterMonitoring (userId column). Same shape as
# the Nexmark variant: probe_source schema is identical and the column the
# sketch was built on is selected at H3_HASH time, not in the schema.
query: |
  SELECT STATISTICSTART AS window_start, STATISTICEND AS window_end, counter FROM (
    SELECT COUNTMIN_PROBE({statistic_id}, uint64)
    FROM probe_source
  )
  WHERE columnIndex = H3_HASH(UINT64({point_value}), rowIndex, UINT64({number_of_rows}), UINT64({number_of_cols}), UINT64({count_min_seed}))
  INTO file_sink;
sinks:
  - name: file_sink
    host: localhost:8080
    schema:
      - name: window_start
        type: UINT64
      - name: window_end
        type: UINT64
      - name: probe_source$counter
        type: UINT64
    type: File
    config:
      file_path: {output_csv_path}
      output_format: CSV
    parser_config: {{ }}
logical:
  - name: probe_source
    schema:
      - name: STATISTICID
        type: UINT64
      - name: STATISTICSTART
        type: UINT64
      - name: STATISTICEND
        type: UINT64
      - name: STATISTICNUMBEROFSEENTUPLES
        type: UINT64
physical:
  - logical: probe_source
    host: localhost:8080
    type: File
    parser_config:
      type: CSV
    source_config:
      file_path: {probe_csv_path}
workers:
  - host: localhost:8080
    data_address: localhost:9090
