# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

query: |
  SELECT STATISTICSTART, STATISTICEND, binStart, binCounter, binEnd FROM (
    SELECT EQUIWIDTHHISTOGRAM_PROBE({statistic_id}, {counter_type}, uint64)
    FROM probe_source
  ) INTO void_sink;
sinks:
  - name: void_sink
    schema:
      - name: probe_source$STATISTICSTART
        type: UINT64
      - name: probe_source$STATISTICEND
        type: UINT64
      - name: probe_source$binStart
        type: UINT64
      - name: probe_source$binCounter
        type: UINT64
      - name: probe_source$binEnd
        type: UINT64
    type: Void
    parser_config: {{ }}
logical:
  - name: probe_source
    schema:
      - name: STATISTICID
        type: UINT64
      - name: STATISTICSTART
        type: UINT64
      - name: STATISTICEND
        type: UINT64
      - name: STATISTICNUMBEROFSEENTUPLES
        type: UINT64
physical:
  - logical: probe_source
    type: File
    parser_config:
      type: CSV
    source_config:
      file_path: {probe_csv_path}
