# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

query: |
  SELECT STATISTICSTART, STATISTICEND, jobId, taskId, machineId, eventType, userId, category, priority, cpu, ram, disk, constraints FROM (
    SELECT RESERVOIR_PROBE({statistic_id}, jobId, uint64, taskId, uint64, machineId, int64, eventType, int16, userId, int16, category, int16, priority, int16, cpu, float64, ram, float64, disk, float64, constraints, boolean)
    FROM probe_source
  ) INTO void_sink;
sinks:
  - name: void_sink
    host: localhost:8080
    schema:
      - name: probe_source$STATISTICSTART
        type: UINT64
      - name: probe_source$STATISTICEND
        type: UINT64
      - name: probe_source$jobId
        type: UINT64
      - name: probe_source$taskId
        type: UINT64
      - name: probe_source$machineId
        type: INT64
      - name: probe_source$eventType
        type: INT16
      - name: probe_source$userId
        type: INT16
      - name: probe_source$category
        type: INT16
      - name: probe_source$priority
        type: INT16
      - name: probe_source$cpu
        type: FLOAT64
      - name: probe_source$ram
        type: FLOAT64
      - name: probe_source$disk
        type: FLOAT64
      - name: probe_source$constraints
        type: BOOLEAN
    type: Void
    config: {{ }}
    parser_config: {{ }}
logical:
  - name: probe_source
    schema:
      - name: STATISTICID
        type: UINT64
      - name: STATISTICSTART
        type: UINT64
      - name: STATISTICEND
        type: UINT64
      - name: STATISTICNUMBEROFSEENTUPLES
        type: UINT64
physical:
  - logical: probe_source
    host: localhost:8080
    type: File
    parser_config:
      type: CSV
    source_config:
      file_path: {probe_csv_path}
workers:
  - host: localhost:8080
    data_address: localhost:9090
