# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

query: SELECT AVG(value) AS avg_value FROM {source_name} WINDOW TUMBLING (timestamp, size 10 sec) INTO void_sink;
sinks:
  - name: void_sink
    schema:
      - name: {source_name}$avg_value
        type: FLOAT64
    type: Void
    config:
      file_path: "/tmp/discard_sink.csv"
logical:
  - name: {source_name}
    schema:
      - name: id
        type: UINT64
      - name: value
        type: UINT64
      - name: timestamp
        type: UINT64
physical:
  - logical: {source_name}
    type: Generator
    parser_config:
      type: CSV
    source_config:
      stop_generator_when_sequence_finishes: ONE
      max_runtime_ms: 1000000000
      flush_interval_ms: {flush_interval}
      seed: 42
      generator_rate_type: {generator_rate_type}
      generator_rate_config: |
        {generator_rate_config}
      generator_schema: |
        NORMAL_DISTRIBUTION UINT64 0 4999 1666
        NORMAL_DISTRIBUTION UINT64 0 499999 166666
        SEQUENCE UINT64 0 1000000000 1
